{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImportsys": true
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "json.schemaDownload.enable": false,
  "files.associations": {
    "*.json": "jsonc"
  },
  "files.exclude": {
    "node_modules": true,
    "ios/build": true,
    "android/build": true,
    "**/*.generated.*": true
  },
  "search.exclude": {
    "node_modules": true,
    "ios/build": true,
    "android/build": true,
    "**/*.generated.*": true
  },
  "typescript.preferences.organizeImportsCollation": "ordinal",
  "typescript.preferences.organizeImportsIgnoreCase": true
}
